<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Encriptador</title>
</head>

<body>

    <main class="encriptar">

        <div class="flex user padding-user">
            <div>
             <img class="logo" src="src/img/alura.png" alt="Alura">
            <textarea class="user-text" name="" id="" placeholder="Ingrese el texto aquí"></textarea>
            </div>
            <div>
                <label for=""><span class="Solo">&#33;</span>Solo letras minúsculas y sin acentos</label>
                <div class="flex flex-button">
                <button type="button" onclick="encrypt()" class="button-cifrar">Cifrar</button>
                <button type="button" onclick="decrypt()" class="button-descifrar">Descifrar</button>
                </div>
            </div>
        </div> 

        <div class="flex translation not-found padding-result">
            <img src="src/img/Muñeco.png">
            <p class="bold empty">Ningún mensaje fue encontrado</p>
            <p class="empty-legend">Ingresa el texto que deseas encriptar o desencriptar.</p>
        </div> 


      <div class="flex translation text-found display-none padding-result">
            <textarea class="inputCopy" name="" id="" placeholder="Resultado" disabled></textarea>
            <button type="button" onclick="copy()" class="button-cifrar">Copiar</button>
      </div> 

    </main>
    <script src="src/js/app.js"></script>
</body>

</html>